<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\" />
    <Folder Include="UseCases\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\UseCases\" />
    <Folder Include="DTO\" />
    <Folder Include="DTO\UseCaseRequests\" />
    <Folder Include="DTO\UseCaseResponses\" />
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DTO\UseCaseRequests\GenerateMainMenuRequest.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />
    <PackageReference Include="Hangfire" Version="1.7.9" />
  </ItemGroup>
</Project>
